{
  "app": {
    "bundleName": "com.example.teabuy",
    "vendor": "example",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_logo_icon",
    "label": "$string:app_name"
  }
}
